<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="./CSS/StyleSheetmaster.css" />

</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
    <div id="container">
    
        <div id="header">

        <div id="logo2"><img src="./Images/Blackhawkslogo2.jpg" alt="Logo2" title="Logo1" height="170px" width="200" /></div>
        <div id="logo2x"><img src="./Images/Blackhawkslogo2.jpg" alt="Logo2" title="Logo1" height="170px" width="200" /></div>

            <h1> Chicago Blackhawks    </h1>

        <h4> 2013 - 2014 SEASON </h4>

            <div id="Login">

            <p> 
                <asp:Button ID="LogInButton" runat="server" Text="User Log In" />
            </p>

            </div>

        </div>

        

        <div id="menu">

            <p> Today&#39;s Date is <asp:Label ID="DateLabel" runat="server" Font-Bold="True" Font-Underline="True"></asp:Label> </p>

            <p> Upcoming Games: April/03/14 Wild @ Blackhawks; April/04/14 Blackhawks @ Bluejackets; April/06/14 Blues @ Blackhawks; April/09/14 Canadiens @ Blackhawks </p>
        
        </div>



        <div id="main">

        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


        </div>

        <div id="left_sidebar"> 


            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Vertical">

            </asp:Menu>

            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" showstartingnode="false"/>

        </div>


    <div id="footer">

        <p> CHICAGO BLACKHAWKS HOCKEY! </p>

    </div>
    </div>
    </div>

    </form>
</body>
</html>
