<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="adminsitemap"  description="">
      
        <siteMapNode url="~/default.aspx" title="Home"  description="" />
      
        <siteMapNode url="~/admin/default.aspx" title="Admin"  description="" />

      <siteMapNode url="~/admin/add.aspx" title="Add"  description="" />

      <siteMapNode url="~/admin/edit.aspx" title="Edit / Delete Item"  description="" />
    
    </siteMapNode>
  
</siteMap>
